<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHRISTMAS!!!!!</title>
    <script src = "festiveArraymation.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>

    <style>
        #christmas {
            width: 100%;
            height: 600px;
            position: relative;
            background-image: url('theme\\background.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
    }
        #man {
           width: 200px;
           height: 200px;
           position: absolute;
           top: -500px;
           left: -500px;
       }
        #animal {
            width: 200px;
            height: 200px;
            position: absolute;
            top: -500px;
            left: -500px;
        }
        #diagonal {
            width: 200px;
            height: 200px;
            position: absolute;
            top: -500px;
            left: -500px;
        }
        #random {
            width: 200px;
            height: 200px;
            position: absolute;
            top: -500px;
            left: -500px;
        }
    </style>
<body>
    <p><button onclick="move()">Click to Move The Queen!</button>&nbsp; <p><button onclick="myMove()">Click to Move the Horse!</button>&nbsp; <p><button onclick="myMove2()">Click to Move the Dragon!</button>&nbsp; <p><button onclick="myMove3()">Click to Move The Christmas Ghost!</button>&nbsp;
        <div id="titleMovement">
            <h1>Have an Amazing Christmas, The Medieval Way!</h1>
        </div>
        <div id="container">
        <div id="christmas"></div>
        <img id="man" src= "twalkingse0001.png" alt="boy" />
        <img id="animal" src= "trunningw0000.png" alt="horse" />
        <img id="diagonal" src= "tdrachenn0000.png" alt="knight" />
        <img id="random" src= "tattacks0000.png" alt="random" />
    </div>
</body>
</html>